# WSR

./: .gitignore  WSR.sln
Client/: App.razor  Client.csproj  Startup.cs  _Imports.razor  appsettings.json
Client/Controllers/: AccountsController.cs
Client/Data/: TreeItem.cs
Client/Data/Auth/: LoginModel.cs  LoginResult.cs
Client/Data/DTO/: SubSkillDto.cs  TaskResolvingDto.cs
Client/Data/Enums/: ResolvingStatus.cs
Client/Data/Mapping/: SubSkillMappingProfile.cs  TaskResolvingMappingProfile.cs
Client/Data/Model/: Catalog.cs  City.cs  Country.cs  DB.cs  DocumentType.cs  Expense.cs  ExpenseType.cs  File.cs  Participant.cs  Request.cs  RequestHotel.cs  Role.cs  Skill.cs  SubSkill.cs  SubSkillCriterion.cs  SubSkillMark.cs  SubSkillTask.cs  SubSkillTaskResolving.cs  TestProject.cs  TestProjectSession.cs  Ticket.cs  Training.cs  TrainingDay.cs  TrainingPlace.cs  UnitType.cs  User.cs  UserDocument.cs  UserRole.cs  UserToken.cs  UserTrainingDay.cs  WSOS.cs
Client/Data/ValidationAttributes/: EnumerableNotEmptyAttribute.cs  TrueFalseBoolAttribute.cs
Client/Data/ViewModel/: Row.cs  TaskAssignmentModel.cs  TreeItem.cs
Client/Extensions/: DialogServiceExtension.cs  SnackbarExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Client/Migrations/: 20220420031902_InitialCreate.Designer.cs  20220420031902_InitialCreate.cs  DBModelSnapshot.cs
Client/Pages/: Auth.razor  Counter.razor  Index.razor  LogOut.razor  TaskResolving.razor  Tasks.razor  TasksResolving.razor  _Host.cshtml
Client/Pages/Components/: ControlTaskResolving.razor  CriteriaCRUDTable.razor  TasksCRUDTable.razor
Client/Pages/Dialogs/: CriterionAddEdit.razor  SubSkillAddEdit.razor  TaskAssignment.razor  TreeCRUD.razor  WSOSAddEdit.razor
Client/Properties/: launchSettings.json
Client/Providers/: ApiAuthenticationStateProvider.cs
Client/Services/: CriterionService.cs  RefreshService.cs  SkillService.cs  SubSkillService.cs  TaskResolvingService.cs  TaskService.cs  UserService.cs  WSOSService.cs
Client/Services/Auth/: AuthService.cs  IAuthService.cs
Client/Shared/: Login.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Utils/: MD5Util.cs  Row.cs
